#UC8

mysql> INSERT address_book (first_name, last_name, address, city, state, zip, phone_number, emailId) VALUES
    -> ('Kalyan', 'Kumar', 'Andheri', 'Mumbai', 'Maharashtra', '530066','9882763845', 'pl@p.com'),
    -> ('Atik', 'Singh', 'Dharavi', 'Mumbai', 'Maharashtra', '530044','9494631888', 'mlk@mln.com');

mysql> SELECT * FROM address_book
    -> WHERE city = 'Mumbai'
    -> ORDER BY first_name ASC;
+----+------------+-----------+---------+--------+-------------+--------+--------------+-------------+
| id | first_name | last_name | address | city   | state       | zip    | phone_number | emailId     |
+----+------------+-----------+---------+--------+-------------+--------+--------------+-------------+
|  5 | Atik       | Singh     | Dharavi | Mumbai | Maharashtra | 530044 | 9494631888   | mlk@mln.com |
|  4 | Kalyan     | Kumar     | Andheri | Mumbai | Maharashtra | 530066 | 9882763845   | pl@p.com    |
|  2 | Priyansh   | Kumar     | Malabar | Mumbai | Maharashtra | 530066 | 9882763875   | pl@pl.com   |
+----+------------+-----------+---------+--------+-------------+--------+--------------+-------------+


#UC9

mysql> select *From address_book;
+----+------------+-----------+------------+-----------+-------------+--------+--------------+-------------+------------+
| id | first_name | last_name | address    | city      | state       | zip    | phone_number | emailId     | profession |
+----+------------+-----------+------------+-----------+-------------+--------+--------------+-------------+------------+
|  1 | satya      | patel     | Karol Bagh | New Delhi | Delhi       | 110005 | 9599141150   | klg@klg.com | NULL       |
|  2 | Priyansh   | Kumar     | Malabar    | Mumbai    | Maharashtra | 530066 | 9882763875   | pl@pl.com   | NULL       |
|  4 | Kalyan     | Kumar     | Andheri    | Mumbai    | Maharashtra | 530066 | 9882763845   | pl@p.com    | NULL       |
|  5 | Atik       | Singh     | Dharavi    | Mumbai    | Maharashtra | 530044 | 9494631888   | mlk@mln.com | NULL       |
+----+------------+-----------+------------+-----------+-------------+--------+--------------+-------------+------------+


mysql> ALTER TABLE Address_Book ADD name VARCHAR(15);

mysql> ALTER TABLE Address_Book ADD type VARCHAR(15) DEFAULT 'Friend';

mysql> select *From address_book;
+----+------------+-----------+------------+-----------+-------------+--------+--------------+-------------+------+--------+
| id | first_name | last_name | address    | city      | state       | zip    | phone_number | emailId     | name | type   |
+----+------------+-----------+------------+-----------+-------------+--------+--------------+-------------+------+--------+
|  1 | satya      | patel     | Karol Bagh | New Delhi | Delhi       | 110005 | 9599141150   | klg@klg.com | NULL | Friend |
|  2 | Priyansh   | Kumar     | Malabar    | Mumbai    | Maharashtra | 530066 | 9882763875   | pl@pl.com   | NULL | Friend |
|  4 | Kalyan     | Kumar     | Andheri    | Mumbai    | Maharashtra | 530066 | 9882763845   | pl@p.com    | NULL | Friend |
|  5 | Atik       | Singh     | Dharavi    | Mumbai    | Maharashtra | 530044 | 9494631888   | mlk@mln.com | NULL | Friend |
+----+------------+-----------+------------+-----------+-------------+--------+--------------+-------------+------+--------+

#UC10

mysql> SELECT COUNT(type) FROM address_book;
+-------------+
| COUNT(type) |
+-------------+
|           4 |
+-------------+



#UC11

mysql> INSERT address_book (first_name, last_name, address, city, state, zip, phone_number, emailId, name, type) VALUES
    -> ('Rahul', 'patel', 'Dharavi', 'Mumbai', 'Maharashtra', '530044','9494631888', 'mlk@mln.com',NULL, 'Family');

mysql> select *From address_book;
+----+------------+-----------+------------+-----------+-------------+--------+--------------+-------------+------+--------+
| id | first_name | last_name | address    | city      | state       | zip    | phone_number | emailId     | name | type   |
+----+------------+-----------+------------+-----------+-------------+--------+--------------+-------------+------+--------+
|  1 | satya      | patel     | Karol Bagh | New Delhi | Delhi       | 110005 | 9599141150   | klg@klg.com | NULL | Friend |
|  2 | Priyansh   | Kumar     | Malabar    | Mumbai    | Maharashtra | 530066 | 9882763875   | pl@pl.com   | NULL | Friend |
|  4 | Kalyan     | Kumar     | Andheri    | Mumbai    | Maharashtra | 530066 | 9882763845   | pl@p.com    | NULL | Friend |
|  5 | Atik       | Singh     | Dharavi    | Mumbai    | Maharashtra | 530044 | 9494631888   | mlk@mln.com | NULL | Friend |
|  6 | Rahul      | patel     | Dharavi    | Mumbai    | Maharashtra | 530044 | 9494631888   | mlk@mln.com | NULL | Family |
+----+------------+-----------+------------+-----------+-------------+--------+--------------+-------------+------+--------+
